EagleArmature|Idle 25 1.66667
Bone
preState default
postState default
position 1
0 0 0 0
scale 1
0 1 1 1
rotation 1
0 -0.0240259 1.19037e-07 2.8608e-09 0.999711
Bone.016
preState default
postState default
position 1
0 0.404062 0.248725 -0.122915
scale 1
0 1 1 1
rotation 1
0 0.515628 0.49394 -0.511743 -0.477777
Bone.017
preState default
postState default
position 1
0 1.44355e-08 0.351843 -1.28057e-08
scale 1
0 1 1 1
rotation 1
0 0.0771969 -0.708623 -0.034648 0.700495
Bone.018
preState default
postState default
position 1
0 -1.61235e-08 0.298113 -1.39698e-08
scale 1
0 1 1 1
rotation 1
0 -0.0379208 0.001188 0.00752947 0.999252
Bone.019
preState default
postState default
position 1
0 -3.05881e-08 0.273769 -1.62981e-08
scale 1
0 1 1 1
rotation 1
0 -0.0132952 -0.684379 0.728867 0.0141582
Bone.020
preState default
postState default
position 1
0 -0.378431 0.248725 -0.122915
scale 1
0 1 1 1
rotation 1
0 0.510246 0.482687 -0.507189 -0.499422
Bone.021
preState default
postState default
position 1
0 -5.12227e-09 0.351843 -4.19095e-09
scale 1
0 1 1 1
rotation 1
0 -0.0350593 -0.704265 0.077011 0.704877
Bone.022
preState default
postState default
position 1
0 1.05356e-08 0.298113 -1.76951e-08
scale 1
0 1 1 1
rotation 1
0 -0.0379208 -0.0011878 -0.00752947 0.999252
Bone.023
preState default
postState default
position 1
0 1.62981e-09 0.273769 2.16532e-08
scale 1
0 1 1 1
rotation 1
0 0.0132964 -0.684379 0.728867 -0.0141592
EagleArmature
preState default
postState default
position 1
0 -0.629642 -1.79529 147.75
scale 1
0 100 100 100
rotation 1
0 -0.707107 0 0 0.707107